# ktor-server-mcp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/vcontrol/ktor/: Mcp.kt  McpDsl.kt  McpRoute.kt  McpSchemaBuilder.kt  McpTooling.kt
